# gradle_mybatis_spring_study

./: .classpath  .project  application.properties  build.gradle  log4j2.xml  settings.gradle
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
Scripts/: 1.grant.sql  2.ddl.sql  3.dml.sql  4. test.sql  Script.sql
src/main/java/gradle_mybatis_spring_study/: Library.java
src/main/java/gradle_mybatis_spring_study/config/: ContextDataSource.java  ContextRoot.java  ContextSqlSession.java
src/main/java/gradle_mybatis_spring_study/dto/: Address.java  Course.java  Gender.java  PhoneNumber.java  Student.java  Tutor.java  UserPic.java
src/main/java/gradle_mybatis_spring_study/mapper/: CourseMapper.java  StudentMapper.java  TutorMapper.java  UserPicMapper.java
src/main/java/gradle_mybatis_spring_study/resulthandler/: StudentResultHandler.java
src/main/java/gradle_mybatis_spring_study/service/: StudentService.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: AddressMapper.xml  CourseMapper.xml  StudentMapper.xml  TutorMapper.xml  UserPicMapper.xml
src/test/java/gradle_mybatis_spring_study/: LibraryTest.java
src/test/java/gradle_mybatis_spring_study/config/: ContextDataSourceTest.java  ContextSqlSessionTest.java
src/test/java/gradle_mybatis_spring_study/handler/: PhoneTypeHandler.java
src/test/java/gradle_mybatis_spring_study/mapper/: CourseMapperTest.java  StudentMapperTest.java  StudentServiceTest.java  TutorMapperTest.java  UserPicMapperTest.java
