plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
	runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
    
    //DB연동관련 libraray추가
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
	compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'
    
	// myBatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    
    //Hikari CP (Connection pool)
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

	//log4j2
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    
    testImplementation 'junit:junit:4.12'
}