jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl2?useSSL=false
dataSource.user=spring_mybatis
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048